/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
// #define DVORAK_L 1
// #define COLEMK_L 2
// #define SYM_L    3
#define NUM_L    1
#define NAV_L    2
#define ADJ_L    3

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
  * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   |       |
 * |       |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   |       |
 * |       |   Z   |   X   |   C   |   V   |   B   |       |-------------------|  WIN  |   N   |   M   |   ,   |   .   |   /   |       |
 * ----------------|       |-------|       |  ESC  | SP/SY |  TAB  |---|  SYM  | ENTNAV|  BKS  |       |-------|   ADJ |----------------
 */
                        bindings = <
&trans  &kp  Q          &kp  W          &kp  E              &kp  R            &kp  T                                                                        &kp  Y     &kp  U              &kp  I               &kp  O            &kp P               &trans
&trans  &mt  LEFT_GUI A &mt  LEFT_ALT S &mt  LEFT_CONTROL D &mt  LEFT_SHIFT F &kp  G                                                                        &kp  H     &mt  RIGHT_SHIFT J  &mt  RIGHT_CONTROL K &mt  RIGHT_ALT L  &mt  RIGHT_GUI SEMI &trans
&trans  &kp  Z          &kp  X          &kp  C              &kp  V            &kp  B        &trans                                       &trans             &kp  N     &kp  M              &kp  COMMA           &kp  DOT          &kp  SLASH          &trans
                        &trans                              &trans            &kp  ESC      &lt NUM_L SPACE    &kp TAB            &mo  NUM_L  &lt NAV_L ENTER    &kp  BSPC  &trans                                   &mo ADJ_L   
                        >;			
                };
		
                num_layer {
/* NUM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |   1   |   2   |   3   |   4   |    5  |-----------------------------------|   6   | 7     |  8    |   9   |  0    |       |
 * |       | `~    |       |       |       |       |-----------------------------------|   +=  |   {[  |  ]}   |   -_  |   '"  |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |   \|  |       |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------|       |----------------
 */
                        bindings = <
&trans &kp N1      &kp N2 &kp N3 &kp N4 &kp N5                                   &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &trans
&trans &kp GRAVE   &trans &trans &trans &trans                                   &kp EQUAL &kp LBKT &kp RBKT &kp MINUS &kp SQT  &trans
&trans &trans      &trans &trans &trans &trans &trans                     &trans &trans    &trans   &trans   &trans    &kp BSLH &trans
                   &trans        &trans &trans &trans &trans       &trans &trans &trans    &trans            &trans   
                        >;
                };
		
                nav_layer {
/* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |  HOME |   ↑   |  END  |  DEL  |       |
 * |       |       |       |       |       |       |-----------------------------------|       |   ←   |   ↓   |   →   |       |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |   <W  |   W>  |       |       |       |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------|       |----------------
 */
                        bindings = <
&trans &trans &trans &trans &trans &trans                                   &trans &kp HOME          &kp UP              &kp END   &kp DEL  &trans
&trans &trans &trans &trans &trans &trans                                   &trans &kp LEFT          &kp DOWN            &kp RIGHT &trans   &trans
&trans &trans &trans &trans &trans &trans &trans                     &trans &trans &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))   &trans    &kp BSLH &trans
              &trans        &trans &trans &trans &trans       &trans &trans &trans &trans            &trans   
                        >;
                };
		
                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */
                        bindings = <
&none   &to  QWERTY_L &none         &none         &none         &none                                                                                   &none             &kp PRINTSCREEN    &none         &ext_power EP_OFF  &ext_power EP_ON &none
&none   &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                           &none             &none              &none            &none           &none            &none
&none   &sys_reset    &bootloader         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                                         &none            &none             &none              &none            &none           &none            &trans
                            &trans                      &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans                              &none   
                        >;
                };
        };
};